.container {
	
}

.main {
    min-height: 100vh;
	height: 100%;
	display: flex;
    flex: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
	margin-top: 3rem;
	padding: 16px 32px;
	text-align: left;
	color: inherit;
	text-decoration: none;
	border: 1px solid #514b8c;
	border-radius: 10px;
	transition: color 0.15s ease, border-color 0.15s ease;
	max-width: 300px;
  background: #514b8c;
  cursor: pointer;
}

.card:hover,
.card:focus,
.card:active {
  border-color: #fff;
}

.card h2 {
  margin: 0;
  font-size: 16px;
  text-align: center;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

.content{
	width: 100%;
	height: 100vh;
	position: relative;

    .children{
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 40px;
      position: relative;
      width: 100%;
      height: 100vh;
      z-index: 3;
    }

    .backdrop{
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 2;
      background: #00000087;
    }
	.background{
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
	}
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

@media (prefers-color-scheme: dark) {

}
